================================================================================
VIDEO INFERENCE RESULTS
================================================================================

Segment 1
Time Range: 0:00:00 - 0:00:00
----------------------------------------
The man C is talking to the camera.

================================================================================

Segment 2
Time Range: 0:00:00 - 0:00:01
----------------------------------------
The man is talking to the camera. He is making a peace sign with his right hand.

================================================================================

Segment 3
Time Range: 0:00:01 - 0:00:02
----------------------------------------
The camera wearer puts his hands on the table.

================================================================================

Segment 4
Time Range: 0:00:02 - 0:00:03
----------------------------------------
The man C is talking to the camera. He is wearing a black shirt and a necklace. He is making a peace sign with his right hand. He is also wearing glasses. He is sitting in a room with a bookshelf in the background. There is a window behind him. He is also holding a cell phone in his left hand.

================================================================================

